# SecureHome

./: .gitignore  README.md  build.gradle  docker-compose.yml
EmailService/: build.gradle
EmailService/src/main/java/example/web/emailservice/: EmailServiceApplication.java
EmailService/src/test/java/example/web/emailservice/: EmailServiceApplicationTests.java
SecureHome-API/: .gitignore
SecureHome-API/docs/: SecureHome_ClassDiagram.puml  SecureHome_Class_Diagram.mmd  SecureHome_ER_Diagram.md
SecureHome-API/docs/superpowers/plans/: 2026-04-11-protocol-adapter-foundation.md
SecureHome-API/frontend/: index.html  vite.config.js
SecureHome-API/frontend/src/: main.jsx
SecureHome-API/frontend/src/api/: auth.js  axios.js  homes.js  members.js  rooms.js  smartlocks.js
SecureHome-API/frontend/src/components/home/: MembersTab.jsx  RoomsTab.jsx
SecureHome-API/frontend/src/pages/: Dashboard.jsx
SecureHome-API/src/main/java/example/web/securehome/: SecureHomeApplication.java
SecureHome-API/src/main/java/example/web/securehome/config/: WebSocketConfig.java
SecureHome-API/src/main/java/example/web/securehome/controller/: RoomController.java
SecureHome-API/src/main/java/example/web/securehome/entity/: BaseEntity.java  Camera.java  Role.java  UserProfile.java
SecureHome-API/src/main/java/example/web/securehome/enums/: CommunicationProtocol.java  HomeMemberRole.java
SecureHome-API/src/main/java/example/web/securehome/event/: CameraEvent.java  DeviceAction.java  DeviceEvent.java  HomeEvent.java  SecurityEvent.java  SmartLockEvent.java
SecureHome-API/src/main/java/example/web/securehome/mapper/: HomeMapper.java  ProfileMapper.java  RegisterMapper.java  SmartLockMapper.java
SecureHome-API/src/main/java/example/web/securehome/protocol/: CommandType.java  MqttSubscriber.java  ProtocolAdapter.java
SecureHome-API/src/main/java/example/web/securehome/repository/: CameraRepository.java  RoomRepository.java  UserProfileRepository.java  UserRepository.java
SecureHome-API/src/main/resources/db/changelog/logs/: 2026-03-24-01-changelog.yaml
SecureHome-API/src/main/resources/static/: index.html
SecureHome-API/src/main/resources/static/assets/: index-DTlAn0Vm.js
SecureHome-API/tools/: generate_auth_sequence.py  generate_class_diagram.py  generate_usecase_diagram.py
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: activityLogs.js  auth.js  axios.js  cameras.js  members.js  profile.js
frontend/src/components/home/: ActivityLogTab.jsx  DevicesTab.jsx  MembersTab.jsx  RoomsTab.jsx  constants.js
frontend/src/hooks/: useHomeSocket.js
frontend/src/pages/: Dashboard.jsx  HomeDashboard.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/store/: authStore.js
src/main/java/example/web/securehome/config/: AuditConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/example/web/securehome/controller/: ActivityLogController.java  AuthController.java  CameraController.java  DeviceController.java  HomeController.java  MemberController.java  ProfileController.java  SmartLockController.java  SpaController.java  UserController.java
src/main/java/example/web/securehome/entity/: ActivityLog.java  Camera.java  Device.java  Home.java  HomeMember.java  Room.java  SmartLock.java  User.java  UserProfile.java
src/main/java/example/web/securehome/enums/: CommunicationProtocol.java  DeviceStatus.java  HomeMemberRole.java  LockStatus.java
src/main/java/example/web/securehome/event/: ActivityLogListener.java  BaseAppEvent.java  CameraEvent.java  DeviceEvent.java  HomeEvent.java  MemberEvent.java  RoomEvent.java  SmartLockEvent.java
src/main/java/example/web/securehome/mapper/: CameraMapper.java  DeviceMapper.java  MemberMapper.java  RegisterMapper.java  RoomMapper.java
src/main/java/example/web/securehome/protocol/: CommandType.java  DeviceCommand.java  DeviceCommandRouter.java  MqttAdapter.java  MqttSubscriber.java  RawMessage.java
src/main/java/example/web/securehome/repository/: ActivityLogRepository.java  DeviceRepository.java  HomeRepository.java  MemberRepository.java  RoleRepository.java  RoomRepository.java  SmartLockRepository.java  UserRepository.java
src/main/java/example/web/securehome/service/: ActivityLogService.java  AuthService.java  CameraService.java  DeviceService.java  HomeService.java  JwtService.java  MemberService.java  RoomService.java  SmartLockService.java  UserProfileService.java
src/main/java/example/web/securehome/util/: SecurityUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/logs/: 2026-04-11-01-changelog.yaml  2026-04-11-02-changelog.yaml  2026-04-12-01-changelog.yaml
src/test/java/example/web/securehome/: SecureHomeApplicationTests.java
src/test/java/example/web/securehome/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  HomeIntegrationTest.java
src/test/java/example/web/securehome/protocol/: DeviceCommandTest.java  ProtocolAdapterContractTest.java
(+55 files in other folders)
