plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'example.web'
version = '0.0.1-SNAPSHOT'
description = 'SecureHome'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.postgresql:postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}

tasks.named('test') {
    useJUnitPlatform()
}

// ── Frontend build ────────────────────────────────────────────────
def frontendDir = "$projectDir/frontend"
def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
def npmCmd = isWindows ? ['cmd', '/c', 'npm'] : ['npm']

task npmInstall(type: Exec) {
    workingDir frontendDir
    inputs.file "$frontendDir/package.json"
    outputs.dir "$frontendDir/node_modules"
    commandLine(*npmCmd, 'install')
}

task buildFrontend(type: Exec) {
    dependsOn npmInstall
    workingDir frontendDir
    inputs.dir "$frontendDir/src"
    inputs.file "$frontendDir/vite.config.js"
    outputs.dir "$projectDir/src/main/resources/static"
    commandLine(*npmCmd, 'run', 'build')
}

processResources.dependsOn buildFrontend
